##Spring DATASOURCE(DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://pellefant.db.elephantsql.com:5432/lizjvbau
spring.datasource.username=lizjvbau
spring.datasource.password=IJnGzP7jYIZdHGltw90dbHeZSeCWcMHo

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
